object frmPrincipal: TfrmPrincipal
  Left = 462
  Height = 606
  Top = 233
  Width = 1045
  Caption = 'GLC - Gerador de Lançamentos Contábeis 1.0'
  ClientHeight = 606
  ClientWidth = 1045
  FormStyle = fsMDIForm
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '0.9.30.4'
  object PageControl: TPageControl
    Left = 0
    Height = 531
    Top = 0
    Width = 1045
    ActivePage = pContador
    Align = alTop
    TabIndex = 0
    TabOrder = 0
    object pContador: TTabSheet
      Caption = 'Contador'
      ClientHeight = 503
      ClientWidth = 1037
      object PageControl2: TPageControl
        Left = 0
        Height = 503
        Top = 0
        Width = 1037
        ActivePage = pPlanoContas
        Align = alClient
        TabIndex = 1
        TabOrder = 0
        object pEmpresa: TTabSheet
          Caption = 'Empresa'
          ClientHeight = 475
          ClientWidth = 1029
          object GroupBox6: TGroupBox
            Left = 8
            Height = 200
            Top = 4
            Width = 440
            Caption = 'Cadastro'
            ClientHeight = 182
            ClientWidth = 436
            PopupMenu = popEmpresa
            TabOrder = 0
            object edtCodigoEmpresa: TEdit
              Left = 89
              Height = 23
              Top = 8
              Width = 56
              Enabled = False
              PopupMenu = popEmpresa
              TabOrder = 0
            end
            object Label1: TLabel
              Left = 9
              Height = 16
              Top = 13
              Width = 46
              Caption = 'Código:.'
              ParentColor = False
              PopupMenu = popEmpresa
            end
            object edtNomeEmpresa: TEdit
              Left = 89
              Height = 23
              Top = 40
              Width = 296
              Enabled = False
              PopupMenu = popEmpresa
              TabOrder = 1
            end
            object Label3: TLabel
              Left = 9
              Height = 16
              Top = 47
              Width = 58
              Caption = 'Descrição:.'
              ParentColor = False
              PopupMenu = popEmpresa
            end
            object edtCNPJEmpresa: TEdit
              Left = 89
              Height = 23
              Top = 73
              Width = 144
              Enabled = False
              MaxLength = 18
              OnKeyPress = edtCNPJEmpresaKeyPress
              PopupMenu = popEmpresa
              TabOrder = 2
            end
            object Label6: TLabel
              Left = 11
              Height = 16
              Top = 80
              Width = 35
              Caption = 'CNPJ:.'
              ParentColor = False
              PopupMenu = popEmpresa
            end
            object btnNovaEmpresa: TButton
              Left = 25
              Height = 25
              Top = 128
              Width = 75
              Caption = 'Novo'
              OnClick = btnNovaEmpresaClick
              TabOrder = 3
            end
            object btnEditarEmpresa: TButton
              Left = 121
              Height = 25
              Top = 128
              Width = 75
              Caption = 'Editar'
              OnClick = btnEditarEmpresaClick
              TabOrder = 4
            end
            object btnGravarEmpresa: TButton
              Left = 310
              Height = 25
              Top = 128
              Width = 75
              Caption = 'Gravar'
              OnClick = btnGravarEmpresaClick
              TabOrder = 5
            end
            object btnGravarEmpresa1: TButton
              Left = 217
              Height = 25
              Top = 128
              Width = 75
              Caption = 'Cancelar'
              OnClick = btnGravarEmpresaClick
              TabOrder = 6
            end
            object Button3: TButton
              Left = 233
              Height = 19
              Top = 8
              Width = 40
              Caption = '>>'
              OnClick = EmpresaProxima
              PopupMenu = popEmpresa
              TabOrder = 7
            end
            object Button1: TButton
              Left = 177
              Height = 19
              Top = 8
              Width = 36
              Caption = '<<'
              OnClick = EmpresaAnterior
              PopupMenu = popEmpresa
              TabOrder = 8
            end
          end
          object GroupBox7: TGroupBox
            Left = 528
            Height = 447
            Top = 12
            Width = 472
            Caption = 'Status'
            ClientHeight = 429
            ClientWidth = 468
            TabOrder = 1
            object GroupBox9: TGroupBox
              Left = 14
              Height = 144
              Top = 272
              Width = 441
              Caption = 'Anotações'
              ClientHeight = 126
              ClientWidth = 437
              TabOrder = 0
              object memAnotacoes: TMemo
                Left = 6
                Height = 104
                Top = 8
                Width = 424
                Font.CharSet = ANSI_CHARSET
                Font.Height = -13
                Font.Name = 'Courier New'
                Font.Pitch = fpFixed
                Font.Quality = fqDraft
                OnExit = memAnotacoesExit
                ParentFont = False
                TabOrder = 0
              end
            end
            object GroupBox10: TGroupBox
              Left = 14
              Height = 104
              Top = 8
              Width = 441
              Caption = 'Fornecedores'
              ClientHeight = 86
              ClientWidth = 437
              TabOrder = 1
              object Label18: TLabel
                Left = 70
                Height = 16
                Top = 32
                Width = 267
                Caption = 'Mostrar a lista de fornecedores a serm cadastrados'
                ParentColor = False
              end
            end
            object GroupBox11: TGroupBox
              Left = 14
              Height = 104
              Top = 136
              Width = 441
              Caption = 'Clientes'
              ClientHeight = 86
              ClientWidth = 437
              TabOrder = 2
              object Label19: TLabel
                Left = 70
                Height = 16
                Top = 32
                Width = 267
                Caption = 'Mostrar a lista de fornecedores a serm cadastrados'
                ParentColor = False
              end
            end
          end
        end
        object pPlanoContas: TTabSheet
          Caption = 'Plano de Contas'
          ClientHeight = 475
          ClientWidth = 1029
          object GroupBox4: TGroupBox
            Left = 8
            Height = 160
            Top = 260
            Width = 352
            Caption = 'Mascara Contas'
            ClientHeight = 142
            ClientWidth = 348
            TabOrder = 0
            object Label14: TLabel
              Left = 8
              Height = 16
              Top = 55
              Width = 99
              Caption = 'Mascara Contábil:.'
              ParentColor = False
            end
            object edtMascaraPlanoContas: TEdit
              Left = 102
              Height = 23
              Top = 48
              Width = 152
              OnChange = edtMascaraPlanoContasChange
              TabOrder = 0
              Text = 'X.X.X.XX.XXX.XXX'
            end
          end
          object GroupBox5: TGroupBox
            Left = 376
            Height = 473
            Top = 4
            Width = 649
            Caption = 'Plano de Contas'
            ClientHeight = 455
            ClientWidth = 645
            TabOrder = 1
            object dbgPlano: TDBGrid
              Left = 10
              Height = 334
              Top = 112
              Width = 610
              Color = clWindow
              Columns = <              
                item
                  Title.Caption = 'Cód. Reduzido'
                  Width = 84
                  FieldName = 'codigo'
                end              
                item
                  Title.Caption = 'Classificação'
                  Width = 124
                  FieldName = 'classificacao'
                end              
                item
                  Title.Caption = 'Descrição'
                  Width = 325
                  FieldName = 'descricao'
                end              
                item
                  Title.Caption = 'Sintética'
                  Width = 54
                  FieldName = 'sintetica'
                end>
              FixedCols = 0
              Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
              ReadOnly = True
              TabOrder = 0
              OnDrawColumnCell = dbgPlanoDrawColumnCell
              OnMouseUp = dbgPlanoMouseUp
            end
            object Label17: TLabel
              Left = 486
              Height = 16
              Top = 0
              Width = 31
              Caption = 'Tipo:.'
              ParentColor = False
            end
            object Label27: TLabel
              Left = 14
              Height = 16
              Top = 0
              Width = 75
              Caption = 'Classificação:.'
              ParentColor = False
            end
            object edtPlanoContasClassificacao2: TEdit
              Left = 14
              Height = 23
              Top = 24
              Width = 184
              OnChange = edtPlanoContasClassificacao2Change
              OnKeyPress = edtPlanoContasClassificacao2KeyPress
              TabOrder = 1
            end
            object Label28: TLabel
              Left = 233
              Height = 16
              Top = 0
              Width = 58
              Caption = 'Descrição:.'
              ParentColor = False
            end
            object edtPlanoContasDescricao2: TEdit
              Left = 230
              Height = 23
              Top = 24
              Width = 184
              OnChange = edtPlanoContasDescricao2Change
              TabOrder = 2
            end
            object Label29: TLabel
              Left = 14
              Height = 16
              Top = 56
              Width = 100
              Caption = 'Ordem Alfabetica:.'
              ParentColor = False
            end
            object ComboBox3: TComboBox
              Left = 14
              Height = 23
              Top = 80
              Width = 100
              ItemHeight = 15
              ItemIndex = 0
              Items.Strings = (
                'Crescente'
                'Decrescente'
              )
              OnChange = ComboBox3Change
              TabOrder = 3
              Text = 'Crescente'
            end
            object ComboBox4: TComboBox
              Left = 158
              Height = 23
              Top = 80
              Width = 100
              ItemHeight = 15
              ItemIndex = 0
              Items.Strings = (
                'Crescente'
                'Decrescente'
              )
              OnChange = ComboBox4Change
              TabOrder = 4
              Text = 'Crescente'
            end
            object Label30: TLabel
              Left = 158
              Height = 16
              Top = 56
              Width = 99
              Caption = 'Ordem Númerica:.'
              ParentColor = False
            end
            object cmbPlanoContasTipo2: TDBLookupComboBox
              Left = 486
              Height = 23
              Top = 20
              Width = 124
              ListFieldIndex = 0
              LookupCache = False
              TabOrder = 5
            end
          end
          object GroupBox3: TGroupBox
            Left = 8
            Height = 224
            Top = 4
            Width = 352
            Caption = 'Conta'
            ClientHeight = 206
            ClientWidth = 348
            PopupMenu = popPlanoContas
            TabOrder = 2
            object edtPlanoContasCodigo: TEdit
              Left = 78
              Height = 23
              Top = 8
              Width = 80
              Enabled = False
              TabOrder = 0
            end
            object Label9: TLabel
              Left = 9
              Height = 16
              Top = 15
              Width = 29
              Caption = 'Cod:.'
              ParentColor = False
            end
            object Label10: TLabel
              Left = 6
              Height = 16
              Top = 80
              Width = 75
              Caption = 'Classificação:.'
              ParentColor = False
            end
            object edtPlanoContasClassificacao: TEdit
              Left = 78
              Height = 23
              Top = 72
              Width = 128
              Enabled = False
              OnKeyPress = edtPlanoContasClassificacaoKeyPress
              TabOrder = 1
            end
            object edtPlanoContasDescricao: TEdit
              Left = 78
              Height = 23
              Top = 104
              Width = 256
              CharCase = ecUppercase
              Enabled = False
              TabOrder = 2
            end
            object Label11: TLabel
              Left = 6
              Height = 16
              Top = 112
              Width = 58
              Caption = 'Descrição:.'
              ParentColor = False
            end
            object Label12: TLabel
              Left = 6
              Height = 16
              Top = 48
              Width = 31
              Caption = 'Tipo:.'
              ParentColor = False
            end
            object Button7: TButton
              Left = 270
              Height = 25
              Top = 152
              Width = 75
              Caption = 'Gravar'
              OnClick = Button7Click
              TabOrder = 3
            end
            object Button8: TButton
              Left = 94
              Height = 25
              Top = 152
              Width = 75
              Caption = 'Editar'
              OnClick = Button8Click
              TabOrder = 4
            end
            object Button9: TButton
              Left = 6
              Height = 25
              Top = 152
              Width = 75
              Caption = 'Novo'
              OnClick = Button9Click
              TabOrder = 5
            end
            object Button10: TButton
              Left = 182
              Height = 25
              Top = 152
              Width = 75
              Caption = 'Cancelar'
              OnClick = Button10Click
              TabOrder = 6
            end
            object cmbPlanoContasTipo: TDBLookupComboBox
              Left = 78
              Height = 23
              Top = 41
              Width = 124
              Enabled = False
              ListFieldIndex = 0
              LookupCache = False
              TabOrder = 7
            end
          end
        end
        object pVinculador: TTabSheet
          Caption = 'Vinculador'
          ClientHeight = 475
          ClientWidth = 1029
          object Splitter1: TSplitter
            Left = 0
            Height = 475
            Top = 0
            Width = 5
          end
          object GroupBox12: TGroupBox
            Left = 8
            Height = 449
            Top = 4
            Width = 688
            Caption = 'Cadastro de Lançamentos'
            ClientHeight = 431
            ClientWidth = 684
            PopupMenu = popVinculador
            TabOrder = 1
            object edtCodigoVinculador: TEdit
              Left = 73
              Height = 23
              Top = 8
              Width = 56
              Enabled = False
              TabOrder = 0
            end
            object Label20: TLabel
              Left = 11
              Height = 16
              Top = 13
              Width = 40
              Caption = 'Código'
              ParentColor = False
            end
            object edtNomeVinculador: TEdit
              Left = 73
              Height = 23
              Top = 48
              Width = 596
              Enabled = False
              TabOrder = 1
            end
            object Label21: TLabel
              Left = 11
              Height = 16
              Top = 55
              Width = 52
              Caption = 'Descrição'
              ParentColor = False
            end
            object Label22: TLabel
              Left = 14
              Height = 16
              Top = 95
              Width = 42
              Caption = 'Débitar:'
              ParentColor = False
            end
            object btnNovaEmpresa1: TButton
              Left = 15
              Height = 25
              Top = 396
              Width = 75
              Caption = 'Novo'
              OnClick = btnNovaEmpresa1Click
              TabOrder = 5
            end
            object btnEditarEmpresa1: TButton
              Left = 123
              Height = 25
              Top = 396
              Width = 75
              Caption = 'Editar'
              OnClick = btnEditarEmpresa1Click
              TabOrder = 6
            end
            object btnGravarEmpresa2: TButton
              Left = 334
              Height = 25
              Top = 396
              Width = 75
              Caption = 'Gravar'
              OnClick = btnGravarEmpresa2Click
              TabOrder = 7
            end
            object btnGravarEmpresa3: TButton
              Left = 227
              Height = 25
              Top = 396
              Width = 75
              Caption = 'Cancelar'
              OnClick = btnGravarEmpresa3Click
              TabOrder = 8
            end
            object Button11: TButton
              Left = 633
              Height = 19
              Top = 8
              Width = 36
              Caption = '>>'
              OnClick = Button11Click
              TabOrder = 9
            end
            object Button12: TButton
              Left = 558
              Height = 19
              Top = 8
              Width = 36
              Caption = '<<'
              OnClick = Button12Click
              TabOrder = 10
            end
            object Label25: TLabel
              Left = 11
              Height = 16
              Top = 136
              Width = 49
              Caption = 'Creditar:.'
              ParentColor = False
            end
            object edtHistorico: TEdit
              Left = 73
              Height = 23
              Top = 168
              Width = 596
              Enabled = False
              TabOrder = 4
            end
            object Label26: TLabel
              Left = 11
              Height = 16
              Top = 175
              Width = 55
              Caption = 'Histórico:.'
              ParentColor = False
            end
            object GroupBox20: TGroupBox
              Left = 11
              Height = 166
              Top = 220
              Width = 650
              Caption = 'Leiautes'
              ClientHeight = 148
              ClientWidth = 646
              TabOrder = 11
              object Arrow3: TArrow
                Left = 313
                Height = 30
                Top = 104
                Width = 41
                OnClick = Arrow3Click
              end
              object GroupBox21: TGroupBox
                Left = 14
                Height = 150
                Top = 0
                Width = 207
                Caption = 'Leiautes Disponiveis:.'
                ClientHeight = 132
                ClientWidth = 203
                TabOrder = 1
                object chkLayoutsDisponiveis: TCheckListBox
                  Left = 9
                  Height = 112
                  Top = 8
                  Width = 184
                  Enabled = False
                  ItemHeight = 0
                  TabOrder = 0
                end
              end
              object Arrow4: TArrow
                Left = 313
                Height = 30
                Top = 24
                Width = 41
                ArrowType = atRight
                OnClick = Arrow4Click
              end
              object GroupBox22: TGroupBox
                Left = 422
                Height = 150
                Top = 0
                Width = 207
                Caption = 'Leiautes Utilizados:.'
                ClientHeight = 132
                ClientWidth = 203
                TabOrder = 3
                object chkLayoutsUtilizados: TCheckListBox
                  Left = 9
                  Height = 120
                  Top = 8
                  Width = 180
                  Enabled = False
                  ItemHeight = 0
                  TabOrder = 0
                end
              end
            end
            object edtCodigoDebitar: TEdit
              Left = 76
              Height = 23
              Top = 88
              Width = 56
              Enabled = False
              OnExit = edtCodigoDebitarExit
              TabOrder = 2
            end
            object edtCodigoCreditar: TEdit
              Left = 78
              Height = 23
              Top = 129
              Width = 56
              Enabled = False
              OnExit = edtCodigoCreditarExit
              OnKeyPress = edtCodigoCreditarKeyPress
              TabOrder = 3
            end
            object edtClassificacaoDebitar: TEdit
              Left = 142
              Height = 23
              Top = 88
              Width = 248
              Enabled = False
              TabOrder = 12
            end
            object edtClassificacaoCreditar: TEdit
              Left = 142
              Height = 23
              Top = 129
              Width = 248
              Enabled = False
              TabOrder = 13
            end
            object edtNomeDebitar: TEdit
              Left = 399
              Height = 23
              Top = 88
              Width = 270
              Enabled = False
              TabOrder = 14
            end
            object edtNomeCreditar: TEdit
              Left = 399
              Height = 23
              Top = 129
              Width = 270
              Enabled = False
              TabOrder = 15
            end
          end
          object GroupBox15: TGroupBox
            Left = 728
            Height = 447
            Top = 4
            Width = 286
            Caption = 'Lançamentos'
            ClientHeight = 429
            ClientWidth = 282
            TabOrder = 2
            object dbgPlano1: TDBGrid
              Left = 0
              Height = 434
              Top = 0
              Width = 316
              Color = clWindow
              Columns = <              
                item
                  Title.Caption = 'Código'
                  FieldName = 'codigo'
                end              
                item
                  Title.Caption = 'Descrição'
                  Width = 229
                  FieldName = 'descricao'
                end>
              FixedCols = 0
              Options = [dgEditing, dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
              TabOrder = 0
              OnMouseUp = dbgPlano1MouseUp
            end
          end
        end
        object pLeiaute: TTabSheet
          Caption = 'Leiaute'
          ClientHeight = 475
          ClientWidth = 1029
          object gbTabelasDisponiveis: TGroupBox
            Left = 8
            Height = 193
            Top = 64
            Width = 296
            Caption = 'Tabelas Disponíveis'
            ClientHeight = 175
            ClientWidth = 292
            Enabled = False
            PopupMenu = popVinculador
            TabOrder = 0
            object chkCamposDisponiveis: TCheckListBox
              Left = 14
              Height = 152
              Top = 4
              Width = 264
              Items.Strings = (
                'Entrada'
                'Saída'
                'Data'
                'Data de Pagamento'
                'Forma de Pagamento'
                'Fornecedor'
                'Nota Fiscal'
                'Pago Por'
                'Vinculador'
                'Histórico'
              )
              ItemHeight = 17
              OnClick = chkCamposDisponiveisClick
              PopupMenu = popLayout
              TabOrder = 0
              Data = {
                0A00000000000000000000000000
              }
            end
          end
          object gbTabelasUtilizadas: TGroupBox
            Left = 424
            Height = 193
            Top = 64
            Width = 296
            Caption = 'Tabelas Utlizadas'
            ClientHeight = 175
            ClientWidth = 292
            Enabled = False
            PopupMenu = popLayout
            TabOrder = 1
            object chkCamposUtilizados: TCheckListBox
              Left = 14
              Height = 152
              Top = 4
              Width = 264
              ItemHeight = 0
              OnClick = chkCamposUtilizadosClick
              PopupMenu = popLayout
              TabOrder = 0
            end
          end
          object Arrow1: TArrow
            Left = 352
            Height = 26
            Top = 104
            Width = 41
            ArrowType = atRight
            OnClick = Arrow1Click
            PopupMenu = popVinculador
          end
          object Arrow2: TArrow
            Left = 352
            Height = 26
            Top = 208
            Width = 41
            OnClick = Arrow2Click
            PopupMenu = popVinculador
          end
          object GroupBox14: TGroupBox
            Left = 760
            Height = 372
            Top = 64
            Width = 258
            Caption = 'Leiaute'
            ClientHeight = 354
            ClientWidth = 254
            TabOrder = 4
            object dbgLayouts: TDBGrid
              Left = 6
              Height = 332
              Top = 14
              Width = 240
              Color = clWindow
              Columns = <              
                item
                  Title.Caption = 'Nome'
                  Width = 205
                  FieldName = 'nome'
                end>
              PopupMenu = popLayout
              ReadOnly = True
              TabOrder = 0
              OnMouseUp = dbgLayoutsMouseUp
            end
          end
          object gbInformacoes: TGroupBox
            Left = 8
            Height = 164
            Top = 272
            Width = 714
            Caption = 'Informações'
            ClientHeight = 146
            ClientWidth = 710
            Enabled = False
            PopupMenu = popPlanoContas
            TabOrder = 5
            object Label13: TLabel
              Left = 14
              Height = 16
              Top = 24
              Width = 31
              Caption = 'Tipo:.'
              ParentColor = False
            end
            object Label15: TLabel
              Left = 14
              Height = 16
              Top = 56
              Width = 52
              Caption = 'Formato:.'
              ParentColor = False
            end
            object Label31: TLabel
              Left = 14
              Height = 16
              Top = 86
              Width = 62
              Caption = 'Tam. Máx.:.'
              ParentColor = False
            end
            object btnAdicionarDadosCampo: TButton
              Left = 390
              Height = 25
              Top = 2
              Width = 32
              Caption = '+'
              Enabled = False
              OnClick = btnAdicionarDadosCampoClick
              PopupMenu = popVinculador
              TabOrder = 0
            end
            object edtTipoCampo: TEdit
              Left = 94
              Height = 23
              Top = 17
              Width = 100
              Enabled = False
              PopupMenu = popLayout
              TabOrder = 1
            end
            object edtFormatoCampo: TEdit
              Left = 94
              Height = 23
              Top = 48
              Width = 100
              Enabled = False
              PopupMenu = popLayout
              TabOrder = 2
            end
            object edtTamanhoCampo: TEdit
              Left = 94
              Height = 23
              Top = 79
              Width = 100
              Enabled = False
              PopupMenu = popLayout
              TabOrder = 3
            end
            object dbgDadosCampos: TDBGrid
              Left = 430
              Height = 140
              Top = 0
              Width = 264
              Color = clWindow
              Columns = <>
              FixedCols = 0
              Options = [dgEditing, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
              TabOrder = 4
            end
          end
          object gbNomeLayout: TGroupBox
            Left = 8
            Height = 51
            Top = 8
            Width = 969
            Caption = 'Leiaute:.'
            ClientHeight = 33
            ClientWidth = 965
            PopupMenu = popLayout
            TabOrder = 6
            object Label23: TLabel
              Left = 8
              Height = 16
              Top = 6
              Width = 40
              Caption = 'Nome:.'
              ParentColor = False
            end
            object edtNomeLayout: TEdit
              Left = 54
              Height = 23
              Top = 3
              Width = 392
              Enabled = False
              TabOrder = 0
            end
          end
          object btnGravarLayout: TButton
            Left = 288
            Height = 25
            Top = 440
            Width = 75
            Caption = 'Gravar'
            OnClick = btnGravarLayoutClick
            TabOrder = 7
          end
          object btnCancelarLayout: TButton
            Left = 200
            Height = 25
            Top = 440
            Width = 75
            Caption = 'Cancelar'
            OnClick = btnCancelarLayoutClick
            TabOrder = 8
          end
          object btnEditarLayout: TButton
            Left = 112
            Height = 25
            Top = 440
            Width = 75
            Caption = 'Editar'
            OnClick = btnEditarLayoutClick
            TabOrder = 9
          end
          object btnNovoLayout: TButton
            Left = 24
            Height = 25
            Top = 440
            Width = 75
            Caption = 'Novo'
            OnClick = btnNovoLayoutClick
            TabOrder = 10
          end
        end
      end
    end
    object pClientes: TTabSheet
      Caption = 'Cliente'
      ClientHeight = 503
      ClientWidth = 1037
      object PageControl1: TPageControl
        Left = 0
        Height = 503
        Top = 0
        Width = 1037
        ActivePage = TabSheet1
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object TabSheet1: TTabSheet
          Caption = 'Lançamentos'
          ClientHeight = 475
          ClientWidth = 1029
          object GroupBox17: TGroupBox
            Left = 8
            Height = 362
            Top = 96
            Width = 1008
            Caption = 'Lançamentos'
            ClientHeight = 344
            ClientWidth = 1004
            TabOrder = 0
            object DBGrid2: TDBGrid
              Left = 14
              Height = 352
              Top = 12
              Width = 976
              Color = clWindow
              Columns = <>
              TabOrder = 0
            end
          end
          object GroupBox18: TGroupBox
            Left = 8
            Height = 72
            Top = 6
            Width = 1008
            Caption = 'Leiaute a ser Utilizado:.'
            ClientHeight = 54
            ClientWidth = 1004
            TabOrder = 1
            object Label16: TLabel
              Left = 16
              Height = 16
              Top = 18
              Width = 38
              Caption = 'Leiate:.'
              ParentColor = False
            end
            object cmbLancamentoLayout: TComboBox
              Left = 65
              Height = 23
              Top = 11
              Width = 319
              ItemHeight = 15
              Style = csSimple
              TabOrder = 0
            end
          end
        end
      end
    end
    object pIntegracao: TTabSheet
      Caption = 'Integração'
      ClientHeight = 503
      ClientWidth = 1037
      object GroupBox1: TGroupBox
        Left = 12
        Height = 105
        Top = 18
        Width = 872
        Caption = 'Plano de Contas'
        ClientHeight = 87
        ClientWidth = 868
        TabOrder = 0
        object edtImportarPlano: TEdit
          Left = 14
          Height = 23
          Top = 32
          Width = 267
          TabOrder = 0
        end
        object Label4: TLabel
          Left = 14
          Height = 16
          Top = 8
          Width = 49
          Caption = 'Arquivo:.'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 454
          Height = 16
          Top = 8
          Width = 49
          Caption = 'Arquivo:.'
          ParentColor = False
        end
        object edtExportarPlano: TEdit
          Left = 454
          Height = 23
          Top = 32
          Width = 267
          TabOrder = 1
        end
        object Button4: TButton
          Left = 734
          Height = 21
          Top = 32
          Width = 25
          Caption = '...'
          TabOrder = 2
        end
        object Button2: TButton
          Left = 286
          Height = 21
          Top = 32
          Width = 25
          Caption = '...'
          OnClick = Button2Click
          TabOrder = 3
        end
        object btnImportarPlano: TButton
          Left = 318
          Height = 24
          Top = 29
          Width = 85
          Caption = 'Importar'
          OnClick = btnImportarPlanoClick
          TabOrder = 5
        end
        object btnExportarPlano: TButton
          Left = 766
          Height = 22
          Top = 32
          Width = 85
          Caption = 'Exportar'
          TabOrder = 4
        end
      end
      object GroupBox2: TGroupBox
        Left = 12
        Height = 105
        Top = 162
        Width = 872
        Caption = 'Lançamentos'
        ClientHeight = 87
        ClientWidth = 868
        TabOrder = 1
        object btnExportarPlano1: TButton
          Left = 766
          Height = 22
          Top = 32
          Width = 85
          Caption = 'Exportar'
          TabOrder = 0
        end
        object edtExportarPlano1: TEdit
          Left = 454
          Height = 23
          Top = 32
          Width = 267
          TabOrder = 1
        end
        object Button5: TButton
          Left = 734
          Height = 21
          Top = 32
          Width = 25
          Caption = '...'
          TabOrder = 2
        end
        object btnImportarPlano1: TButton
          Left = 318
          Height = 24
          Top = 29
          Width = 85
          Caption = 'Importar'
          OnClick = btnImportarPlanoClick
          TabOrder = 3
        end
        object Button6: TButton
          Left = 286
          Height = 21
          Top = 32
          Width = 25
          Caption = '...'
          OnClick = Button2Click
          TabOrder = 4
        end
        object edtImportarPlano1: TEdit
          Left = 14
          Height = 23
          Top = 32
          Width = 267
          TabOrder = 5
        end
        object Label7: TLabel
          Left = 14
          Height = 16
          Top = 8
          Width = 49
          Caption = 'Arquivo:.'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 454
          Height = 16
          Top = 8
          Width = 49
          Caption = 'Arquivo:.'
          ParentColor = False
        end
      end
    end
    object pAjuda: TTabSheet
      Caption = 'Ajuda'
    end
  end
  object Label2: TLabel
    Left = 16
    Height = 16
    Top = 543
    Width = 46
    Caption = 'Empresa'
    ParentColor = False
  end
  object cmbEmpresa: TComboBox
    Left = 63
    Height = 23
    Top = 536
    Width = 289
    ItemHeight = 15
    OnChange = cmbEmpresaChange
    Style = csDropDownList
    TabOrder = 1
  end
  object Conexao: TZConnection
    ControlsCodePage = cCP_UTF8
    UTF8StringsAsWideField = False
    AutoEncodeStrings = False
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    Port = 0
    Database = 'database.fdb'
    User = 'sysdba'
    Password = 'masterkey'
    Protocol = 'firebird-2.0'
    left = 1376
    top = 32
  end
  object OpenDialog1: TOpenDialog
    left = 816
    top = 424
  end
  object popEmpresa: TPopupMenu
    left = 160
    top = 72
    object MenuItem1: TMenuItem
      Caption = 'Excluir Empresa'
      OnClick = MenuItem1Click
    end
  end
  object popPlanoContas: TPopupMenu
    left = 256
    top = 72
    object MenuItem2: TMenuItem
      Caption = 'Exclusão Conta'
      OnClick = MenuItem2Click
    end
  end
  object popVinculador: TPopupMenu
    left = 376
    top = 72
    object MenuItem3: TMenuItem
      Caption = 'Excluir Vinculador'
      OnClick = MenuItem3Click
    end
  end
  object popLayout: TPopupMenu
    left = 488
    top = 72
    object MenuItem4: TMenuItem
      Caption = 'Excluir Leiaute'
      OnClick = MenuItem4Click
    end
  end
  object popLancamentos: TPopupMenu
    left = 600
    top = 72
    object MenuItem5: TMenuItem
      Caption = 'Excluir Leiaute'
      OnClick = MenuItem4Click
    end
  end
end
