object frmPrincipal: TfrmPrincipal
  Left = 368
  Height = 606
  Top = 148
  Width = 1045
  Caption = 'GLC - Gerador de Lançamentos Contábeis 1.0'
  ClientHeight = 606
  ClientWidth = 1045
  FormStyle = fsMDIForm
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '0.9.30.4'
  object PageControl: TPageControl
    Left = 0
    Height = 531
    Top = 0
    Width = 1045
    ActivePage = pContador
    Align = alTop
    TabIndex = 0
    TabOrder = 0
    object pContador: TTabSheet
      Caption = 'Contador'
      ClientHeight = 503
      ClientWidth = 1037
      object PageControl2: TPageControl
        Left = 0
        Height = 503
        Top = 0
        Width = 1037
        ActivePage = pPlanoContas
        Align = alClient
        TabIndex = 1
        TabOrder = 0
        OnChange = PageControl1Change
        object pEmpresa: TTabSheet
          Caption = 'Empresa'
          ClientHeight = 475
          ClientWidth = 1029
          OnContextPopup = pEmpresaContextPopup
          object GroupBox6: TGroupBox
            Left = 8
            Height = 200
            Top = 12
            Width = 440
            Caption = 'Cadastro'
            ClientHeight = 182
            ClientWidth = 436
            TabOrder = 0
            object edtCodigoEmpresa: TEdit
              Left = 89
              Height = 23
              Top = 8
              Width = 56
              Enabled = False
              TabOrder = 0
            end
            object Label1: TLabel
              Left = 9
              Height = 16
              Top = 13
              Width = 46
              Caption = 'Código:.'
              ParentColor = False
            end
            object edtNomeEmpresa: TEdit
              Left = 89
              Height = 23
              Top = 40
              Width = 296
              Enabled = False
              TabOrder = 1
            end
            object Label3: TLabel
              Left = 9
              Height = 16
              Top = 47
              Width = 58
              Caption = 'Descrição:.'
              ParentColor = False
              OnClick = Label3Click
            end
            object edtCNPJEmpresa: TEdit
              Left = 89
              Height = 23
              Top = 73
              Width = 144
              Enabled = False
              MaxLength = 18
              TabOrder = 2
            end
            object Label6: TLabel
              Left = 11
              Height = 16
              Top = 80
              Width = 35
              Caption = 'CNPJ:.'
              ParentColor = False
              OnClick = Label6Click
            end
            object btnNovaEmpresa: TButton
              Left = 25
              Height = 25
              Top = 128
              Width = 75
              Caption = 'Novo'
              OnClick = btnNovaEmpresaClick
              TabOrder = 3
            end
            object btnEditarEmpresa: TButton
              Left = 121
              Height = 25
              Top = 128
              Width = 75
              Caption = 'Editar'
              OnClick = btnEditarEmpresaClick
              TabOrder = 4
            end
            object btnGravarEmpresa: TButton
              Left = 310
              Height = 25
              Top = 128
              Width = 75
              Caption = 'Gravar'
              OnClick = btnGravarEmpresaClick
              TabOrder = 5
            end
            object btnGravarEmpresa1: TButton
              Left = 217
              Height = 25
              Top = 128
              Width = 75
              Caption = 'Cancelar'
              OnClick = btnGravarEmpresaClick
              TabOrder = 6
            end
            object Button3: TButton
              Left = 233
              Height = 19
              Top = 8
              Width = 40
              Caption = '>>'
              OnClick = EmpresaProxima
              TabOrder = 7
            end
            object Button1: TButton
              Left = 177
              Height = 19
              Top = 8
              Width = 36
              Caption = '<<'
              OnClick = EmpresaAnterior
              TabOrder = 8
            end
          end
          object GroupBox7: TGroupBox
            Left = 528
            Height = 447
            Top = 12
            Width = 472
            Caption = 'Status'
            ClientHeight = 429
            ClientWidth = 468
            TabOrder = 1
            object GroupBox9: TGroupBox
              Left = 14
              Height = 144
              Top = 272
              Width = 441
              Caption = 'Anotações'
              ClientHeight = 126
              ClientWidth = 437
              TabOrder = 0
              OnClick = GroupBox9Click
              object memAnotacoes: TMemo
                Left = 6
                Height = 104
                Top = 8
                Width = 424
                Font.CharSet = ANSI_CHARSET
                Font.Height = -13
                Font.Name = 'Courier New'
                Font.Pitch = fpFixed
                Font.Quality = fqDraft
                OnExit = memAnotacoesExit
                ParentFont = False
                TabOrder = 0
              end
            end
            object GroupBox10: TGroupBox
              Left = 14
              Height = 104
              Top = 8
              Width = 441
              Caption = 'Fornecedores'
              ClientHeight = 86
              ClientWidth = 437
              TabOrder = 1
              object Label18: TLabel
                Left = 70
                Height = 16
                Top = 32
                Width = 267
                Caption = 'Mostrar a lista de fornecedores a serm cadastrados'
                ParentColor = False
              end
            end
            object GroupBox11: TGroupBox
              Left = 14
              Height = 104
              Top = 136
              Width = 441
              Caption = 'Clientes'
              ClientHeight = 86
              ClientWidth = 437
              TabOrder = 2
              object Label19: TLabel
                Left = 70
                Height = 16
                Top = 32
                Width = 267
                Caption = 'Mostrar a lista de fornecedores a serm cadastrados'
                ParentColor = False
              end
            end
          end
        end
        object pPlanoContas: TTabSheet
          Caption = 'Plano de Contas'
          ClientHeight = 475
          ClientWidth = 1029
          object GroupBox4: TGroupBox
            Left = 8
            Height = 160
            Top = 260
            Width = 352
            Caption = 'Mascara Contas'
            ClientHeight = 142
            ClientWidth = 348
            TabOrder = 0
            OnClick = GroupBox4Click
            object Label14: TLabel
              Left = 8
              Height = 16
              Top = 55
              Width = 99
              Caption = 'Mascara Contábil:.'
              ParentColor = False
              OnClick = Label9Click
            end
            object Edit6: TEdit
              Left = 102
              Height = 23
              Top = 48
              Width = 152
              OnChange = Edit2Change
              TabOrder = 0
              Text = 'X.X.X.XX.XXX'
            end
          end
          object GroupBox5: TGroupBox
            Left = 376
            Height = 473
            Top = 4
            Width = 649
            Caption = 'Plano de Contas'
            ClientHeight = 455
            ClientWidth = 645
            TabOrder = 1
            object dbgPlano: TDBGrid
              Left = 10
              Height = 334
              Top = 112
              Width = 610
              Color = clWindow
              Columns = <>
              FixedCols = 0
              Options = [dgEditing, dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
              TabOrder = 0
            end
            object Label17: TLabel
              Left = 486
              Height = 16
              Top = 0
              Width = 31
              Caption = 'Tipo:.'
              ParentColor = False
              OnClick = Label9Click
            end
            object Label27: TLabel
              Left = 14
              Height = 16
              Top = 0
              Width = 75
              Caption = 'Classificação:.'
              ParentColor = False
              OnClick = Label9Click
            end
            object Edit9: TEdit
              Left = 14
              Height = 23
              Top = 24
              Width = 184
              OnChange = Edit2Change
              TabOrder = 1
            end
            object Label28: TLabel
              Left = 233
              Height = 16
              Top = 0
              Width = 58
              Caption = 'Descrição:.'
              ParentColor = False
              OnClick = Label9Click
            end
            object Edit10: TEdit
              Left = 230
              Height = 23
              Top = 24
              Width = 184
              OnChange = Edit2Change
              TabOrder = 2
            end
            object ComboBox2: TComboBox
              Left = 486
              Height = 23
              Top = 24
              Width = 120
              ItemHeight = 15
              TabOrder = 3
              Text = 'Analitíca'
            end
            object Label29: TLabel
              Left = 14
              Height = 16
              Top = 56
              Width = 100
              Caption = 'Ordem Alfabetica:.'
              ParentColor = False
              OnClick = Label9Click
            end
            object ComboBox3: TComboBox
              Left = 14
              Height = 23
              Top = 80
              Width = 100
              ItemHeight = 15
              TabOrder = 4
              Text = 'Crescente'
            end
            object ComboBox4: TComboBox
              Left = 158
              Height = 23
              Top = 80
              Width = 100
              ItemHeight = 15
              TabOrder = 5
              Text = 'Crescente'
            end
            object Label30: TLabel
              Left = 158
              Height = 16
              Top = 56
              Width = 99
              Caption = 'Ordem Númerica:.'
              ParentColor = False
              OnClick = Label9Click
            end
          end
          object GroupBox3: TGroupBox
            Left = 8
            Height = 224
            Top = 4
            Width = 352
            Caption = 'Conta'
            ClientHeight = 206
            ClientWidth = 348
            TabOrder = 2
            object Edit1: TEdit
              Left = 78
              Height = 23
              Top = 8
              Width = 80
              TabOrder = 0
            end
            object Label9: TLabel
              Left = 9
              Height = 16
              Top = 15
              Width = 29
              Caption = 'Cod:.'
              ParentColor = False
              OnClick = Label9Click
            end
            object Label10: TLabel
              Left = 6
              Height = 16
              Top = 80
              Width = 75
              Caption = 'Classificação:.'
              ParentColor = False
              OnClick = Label9Click
            end
            object Edit2: TEdit
              Left = 78
              Height = 23
              Top = 72
              Width = 128
              OnChange = Edit2Change
              TabOrder = 1
            end
            object Edit3: TEdit
              Left = 78
              Height = 23
              Top = 104
              Width = 256
              OnChange = Edit2Change
              TabOrder = 2
            end
            object Label11: TLabel
              Left = 6
              Height = 16
              Top = 112
              Width = 58
              Caption = 'Descrição:.'
              ParentColor = False
              OnClick = Label9Click
            end
            object Edit4: TEdit
              Left = 78
              Height = 23
              Top = 41
              Width = 80
              TabOrder = 3
            end
            object Label12: TLabel
              Left = 6
              Height = 16
              Top = 48
              Width = 31
              Caption = 'Tipo:.'
              ParentColor = False
              OnClick = Label9Click
            end
            object Button7: TButton
              Left = 270
              Height = 25
              Top = 152
              Width = 75
              Caption = 'Gravar'
              TabOrder = 4
            end
            object Button8: TButton
              Left = 94
              Height = 25
              Top = 152
              Width = 75
              Caption = 'Editar'
              TabOrder = 5
            end
            object Button9: TButton
              Left = 6
              Height = 25
              Top = 152
              Width = 75
              Caption = 'Novo'
              TabOrder = 6
            end
            object Button10: TButton
              Left = 182
              Height = 25
              Top = 152
              Width = 75
              Caption = 'Cancelar'
              TabOrder = 7
            end
          end
        end
        object pVinculador: TTabSheet
          Caption = 'Vinculador'
          ClientHeight = 475
          ClientWidth = 1029
          object Splitter1: TSplitter
            Left = 0
            Height = 475
            Top = 0
            Width = 5
          end
          object GroupBox12: TGroupBox
            Left = 8
            Height = 272
            Top = 4
            Width = 688
            Caption = 'Lançamentos'
            ClientHeight = 254
            ClientWidth = 684
            TabOrder = 1
            OnClick = GroupBox12Click
            object edtCodigoEmpresa1: TEdit
              Left = 73
              Height = 23
              Top = 8
              Width = 56
              Enabled = False
              TabOrder = 0
            end
            object Label20: TLabel
              Left = 11
              Height = 16
              Top = 13
              Width = 40
              Caption = 'Código'
              ParentColor = False
            end
            object edtNomeEmpresa1: TEdit
              Left = 73
              Height = 23
              Top = 48
              Width = 596
              Enabled = False
              TabOrder = 1
            end
            object Label21: TLabel
              Left = 11
              Height = 16
              Top = 55
              Width = 52
              Caption = 'Descrição'
              ParentColor = False
            end
            object edtCNPJEmpresa1: TEdit
              Left = 73
              Height = 23
              Top = 88
              Width = 72
              Enabled = False
              MaxLength = 18
              TabOrder = 2
            end
            object Label22: TLabel
              Left = 14
              Height = 16
              Top = 95
              Width = 42
              Caption = 'Débitar:'
              ParentColor = False
            end
            object btnNovaEmpresa1: TButton
              Left = 11
              Height = 25
              Top = 200
              Width = 75
              Caption = 'Novo'
              OnClick = btnNovaEmpresaClick
              TabOrder = 3
            end
            object btnEditarEmpresa1: TButton
              Left = 110
              Height = 25
              Top = 200
              Width = 75
              Caption = 'Editar'
              OnClick = btnEditarEmpresaClick
              TabOrder = 4
            end
            object btnGravarEmpresa2: TButton
              Left = 304
              Height = 25
              Top = 200
              Width = 75
              Caption = 'Gravar'
              OnClick = btnGravarEmpresaClick
              TabOrder = 5
            end
            object btnGravarEmpresa3: TButton
              Left = 206
              Height = 25
              Top = 200
              Width = 75
              Caption = 'Cancelar'
              OnClick = btnGravarEmpresaClick
              TabOrder = 6
            end
            object Button11: TButton
              Left = 633
              Height = 19
              Top = 8
              Width = 36
              Caption = '>>'
              OnClick = EmpresaProxima
              TabOrder = 7
            end
            object Button12: TButton
              Left = 558
              Height = 19
              Top = 8
              Width = 36
              Caption = '<<'
              OnClick = EmpresaAnterior
              TabOrder = 8
            end
            object edtCNPJEmpresa2: TEdit
              Left = 350
              Height = 23
              Top = 88
              Width = 319
              Enabled = False
              MaxLength = 18
              TabOrder = 9
            end
            object edtCNPJEmpresa3: TEdit
              Left = 174
              Height = 23
              Top = 88
              Width = 136
              Enabled = False
              MaxLength = 18
              TabOrder = 10
            end
            object Label23: TLabel
              Left = 350
              Height = 16
              Top = 13
              Width = 31
              Caption = 'Tipo:.'
              ParentColor = False
            end
            object edtCodigoEmpresa3: TEdit
              Left = 238
              Height = 23
              Top = 8
              Width = 56
              Enabled = False
              TabOrder = 11
            end
            object Label24: TLabel
              Left = 190
              Height = 16
              Top = 13
              Width = 31
              Caption = 'Data:.'
              ParentColor = False
            end
            object ComboBox1: TComboBox
              Left = 390
              Height = 23
              Top = 8
              Width = 100
              ItemHeight = 15
              TabOrder = 12
            end
            object Label25: TLabel
              Left = 11
              Height = 16
              Top = 136
              Width = 49
              Caption = 'Creditar:.'
              ParentColor = False
            end
            object edtCNPJEmpresa4: TEdit
              Left = 73
              Height = 23
              Top = 128
              Width = 72
              Enabled = False
              MaxLength = 18
              TabOrder = 13
            end
            object edtCNPJEmpresa5: TEdit
              Left = 174
              Height = 23
              Top = 128
              Width = 136
              Enabled = False
              MaxLength = 18
              TabOrder = 14
            end
            object edtCNPJEmpresa6: TEdit
              Left = 350
              Height = 23
              Top = 128
              Width = 319
              Enabled = False
              MaxLength = 18
              TabOrder = 15
            end
            object edtNomeEmpresa2: TEdit
              Left = 73
              Height = 23
              Top = 168
              Width = 596
              Enabled = False
              TabOrder = 16
            end
            object Label26: TLabel
              Left = 11
              Height = 16
              Top = 175
              Width = 55
              Caption = 'Histórico:.'
              ParentColor = False
            end
          end
          object dbgPlano1: TDBGrid
            Left = 728
            Height = 434
            Top = 12
            Width = 316
            Color = clWindow
            Columns = <>
            FixedCols = 0
            Options = [dgEditing, dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
            TabOrder = 2
          end
        end
        object pLeiaute: TTabSheet
          Caption = 'Leiaute'
        end
      end
    end
    object pClientes: TTabSheet
      Caption = 'Cliente'
      ClientHeight = 503
      ClientWidth = 1037
      object PageControl1: TPageControl
        Left = 0
        Height = 503
        Top = 0
        Width = 1037
        ActivePage = TabSheet1
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object TabSheet1: TTabSheet
          Caption = 'Lançamentos'
        end
      end
    end
    object pIntegracao: TTabSheet
      Caption = 'Integração'
      ClientHeight = 503
      ClientWidth = 1037
      object GroupBox1: TGroupBox
        Left = 12
        Height = 105
        Top = 18
        Width = 872
        Caption = 'Plano de Contas'
        ClientHeight = 87
        ClientWidth = 868
        TabOrder = 0
        object edtImportarPlano: TEdit
          Left = 14
          Height = 23
          Top = 32
          Width = 267
          TabOrder = 0
        end
        object Label4: TLabel
          Left = 14
          Height = 16
          Top = 8
          Width = 49
          Caption = 'Arquivo:.'
          ParentColor = False
          OnClick = Label4Click
        end
        object Label5: TLabel
          Left = 454
          Height = 16
          Top = 8
          Width = 49
          Caption = 'Arquivo:.'
          ParentColor = False
        end
        object edtExportarPlano: TEdit
          Left = 454
          Height = 23
          Top = 32
          Width = 267
          TabOrder = 1
        end
        object Button4: TButton
          Left = 734
          Height = 21
          Top = 32
          Width = 25
          Caption = '...'
          TabOrder = 2
        end
        object Button2: TButton
          Left = 286
          Height = 21
          Top = 32
          Width = 25
          Caption = '...'
          OnClick = Button2Click
          TabOrder = 3
        end
        object btnImportarPlano: TButton
          Left = 318
          Height = 24
          Top = 29
          Width = 85
          Caption = 'Importar'
          OnClick = btnImportarPlanoClick
          TabOrder = 5
        end
        object btnExportarPlano: TButton
          Left = 766
          Height = 22
          Top = 32
          Width = 85
          Caption = 'Exportar'
          TabOrder = 4
        end
      end
      object GroupBox2: TGroupBox
        Left = 12
        Height = 105
        Top = 162
        Width = 872
        Caption = 'Lançamentos'
        ClientHeight = 87
        ClientWidth = 868
        TabOrder = 1
        object btnExportarPlano1: TButton
          Left = 766
          Height = 22
          Top = 32
          Width = 85
          Caption = 'Exportar'
          TabOrder = 0
        end
        object edtExportarPlano1: TEdit
          Left = 454
          Height = 23
          Top = 32
          Width = 267
          TabOrder = 1
        end
        object Button5: TButton
          Left = 734
          Height = 21
          Top = 32
          Width = 25
          Caption = '...'
          TabOrder = 2
        end
        object btnImportarPlano1: TButton
          Left = 318
          Height = 24
          Top = 29
          Width = 85
          Caption = 'Importar'
          OnClick = btnImportarPlanoClick
          TabOrder = 3
        end
        object Button6: TButton
          Left = 286
          Height = 21
          Top = 32
          Width = 25
          Caption = '...'
          OnClick = Button2Click
          TabOrder = 4
        end
        object edtImportarPlano1: TEdit
          Left = 14
          Height = 23
          Top = 32
          Width = 267
          TabOrder = 5
        end
        object Label7: TLabel
          Left = 14
          Height = 16
          Top = 8
          Width = 49
          Caption = 'Arquivo:.'
          ParentColor = False
          OnClick = Label4Click
        end
        object Label8: TLabel
          Left = 454
          Height = 16
          Top = 8
          Width = 49
          Caption = 'Arquivo:.'
          ParentColor = False
        end
      end
    end
    object pAjuda: TTabSheet
      Caption = 'Ajuda'
    end
  end
  object Label2: TLabel
    Left = 16
    Height = 16
    Top = 543
    Width = 46
    Caption = 'Empresa'
    ParentColor = False
  end
  object cmbEmpresa: TComboBox
    Left = 63
    Height = 23
    Top = 536
    Width = 289
    ItemHeight = 15
    OnChange = cmbEmpresaChange
    Style = csDropDownList
    TabOrder = 1
  end
  object Label16: TLabel
    Left = 8
    Height = 16
    Top = 47
    Width = 75
    Caption = 'Classificação:.'
    ParentColor = False
    OnClick = Label9Click
  end
  object Conexao: TZConnection
    ControlsCodePage = cCP_UTF8
    UTF8StringsAsWideField = False
    AutoEncodeStrings = False
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    Port = 0
    Database = 'database.fdb'
    User = 'sysdba'
    Password = 'masterkey'
    Protocol = 'firebird-2.0'
    left = 1376
    top = 32
  end
  object OpenDialog1: TOpenDialog
    left = 232
    top = 384
  end
end
